VITE_SUPABASE_PROJECT_ID="izgfnkbzlrfzwzbbmtho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6Z2Zua2J6bHJmend6YmJtdGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjA2MTIsImV4cCI6MjA3ODczNjYxMn0.NaRkjaCuTyzYG8u_2RXx0PxJLZiPEbR-PNGSAE470h0"
VITE_SUPABASE_URL="https://izgfnkbzlrfzwzbbmtho.supabase.co"
